{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.6",
    "mongoose-timestamps": "0.0.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "node-mocks-http": "^1.6.1",
    "nodemon": "^1.11.0",
    "sinon": "^2.2.0",
    "test-prepare": "^1.2.5",
    "uuid": "^3.0.1"
  }
}
